<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/gredient9"
        android:id="@+id/tool_layout3"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/quotes" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_height="wrap_content"
            android:text="Quotes App"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/changeLanguageButton"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"
         />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/gredient2"
    android:layout_marginTop="60dp"
    android:layout_height="match_parent">

</RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
         android:layout_marginTop="60dp"
        android:padding="20dp"
        tools:listitem="@layout/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
